# PostgreSQL Bağlantı Bilgileri
DB_HOST=dpg-cve49bbv2p9s73djj420-a
DB_PORT=5432
DB_USER=sigorta_user
DB_PASSWORD=fJ3HeD3XxnXDk3e0iKnPI0kUjGbGUAhT
DB_NAME=sigorta

# JWT Secret Key
JWT_SECRET=sigorta_jwt_gizli_anahtar_2024_güvenli_token_üretimi_için_uzun_ve_karmaşık_string_değeri

# Sunucu Port
PORT=80 